*{
    box-sizing: border-box;
    margin: 0px;
}
:root{
    --baseColor:#22215B;
}
@font-face{
    font-family: 'mysofia';
    src:url('Font/Sofia-Regular.ttf')
}
html{
    font-size: 62.5%;
    font-family: 'mysofia';
    color: var(--baseColor);
    
}
body{
    background-color: #d3d3d3;
}






.container{
    display: flex;
    flex-direction: column;
    gap: 10rem;
    margin: 1rem;
}


.item1{
    display: flex;
    flex-direction: column;
    gap:1rem;
    /*child roles*/
    flex-basis: 35%;
}


.baseSection{
    background-color: #fff;
    border-radius: 25px;
    padding: 2rem 1.5rem;
}

.item1-1{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}


.item1-1-1{
    display: flex;
    flex-direction: column;
    gap: 5px;
    /*child roles*/
    flex-basis: 75%;
}


.item1-1-1 span:nth-child(even){
    font-size: 2rem;
    font-weight: bold;
}


.item1-1-1 span:nth-child(odd){
    font-size: 1.2rem;
    opacity: 80%;
}


.item1-1-2{
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 5px;

    /*child roles*/
    flex-basis: 20%;
}


.item1-1-2 svg{
    width: 24px;
    fill: #567df4;
}


.item1-1-2 span{
    font-size: 1.4rem;
    font-weight: bold;
}


.item1-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.item1-2 span:nth-child(2){
    font-size: 1.8rem;
    font-weight: 700;
}


.item1-2 span:nth-child(3){
    font-size: 1.5rem;
    
}


.item1-2 span:nth-child(4){
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 15px;
}


.item1-2 p{
    font-size: 1.4rem;
    opacity: 90%;
}


.item1-2-1{
    display: grid;
    grid-template-areas: 
    "c c1-2 c1-3 c1-4"
    "c c2-2 c2-3 c2-4";
    gap: 3px;
    justify-items: center;
}


.item1-2-1 span{
    font-size: 1.5rem;
    font-weight: 900;
}


.item1-3{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.item1-3 img{
    width: 100%;
    
}


.item1-3:nth-child(3){
    font-size: 1.4rem;
    font-weight: 700;
}


.item1-3 p{
    font-size: 1.4rem;
    opacity: 90%;
}


.item1-3-1{
    display: flex;
    font-size: 1.4rem;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
}


.item2{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    /*child roles*/
    flex-basis: 30%;
    
}
.item2-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}


.item2-1 span{
    font-size: 1.6rem;
    font-weight: bold;
}


.item2-1 p{
    font-size: 1.4rem;
    opacity: 90%;
}


.item2-1-1{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.item2-1-2{
    width: 90%;
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: center;
}


.item2-1-2 button{
    border-radius: 5px;
    border: 1px solid var(--baseColor);
    padding: 1rem 2.5rem;
    margin-top: 1rem;
    color: var(--baseColor);
    font-size: 1.4rem;
}


.item2-1-2 :nth-child(2){
    color: #fff;
    background: var(--baseColor);
}


.item2-2 img{
    width: 100%;
}


.item2-3 img{
    width: 100%;
}

.item3{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /*child role*/
    flex-basis: 35%;

}


.item3-1{
    position: relative;

}


.item3-1 input{
    width: 90%;
    color: #808080;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    padding-left: 4rem;
    border: 0;
    margin: 0 1.5rem;
    
}


.item3-1 svg{
    width: 24px;
    position: absolute;
    stroke: #808080;
    bottom: 2.5rem;
    left: 4rem;

}


.item3-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.item3-2 img{
    width: 100px;
}


.item3-2 span{
    font-size: 1.8rem;
    font-weight: bold;
}


.item3-2 ul{
    font-size: 1.4rem;
    padding: 20px;
    list-style: none;
}


.item3-2 li::before{
    margin-right: 1rem;
    font-size: 2rem;
    vertical-align: middle;
}
.item3-2 li:nth-of-type(1)::before{
    content: "●";
    color: #567df4;
}


.item3-2 li:nth-of-type(2)::before{
    content: "●";
    color: #22215B;
}


.item3-2 li:nth-of-type(3)::before{
    content: "●";
    color: #12e912;
}


.item3-2 li:nth-of-type(4)::before{
    content: "●";
    color: rgb(255, 255, 0);
}


.item3-2-1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.item3-3{
    display: grid;
    grid-template-areas: "e e1-2"
    "e e2-2";
}


.item3-3 span:nth-of-type(odd){
    font-size: 1.4rem;
    font-weight: bold;
}


.item3-3 span:nth-of-type(even){
    font-size: 1.4rem;
}


.item3-3 svg{
    align-self: center;
    justify-self: center;
}


.item3-4{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.item3-4 p{
    font-size: 1.4rem;
    opacity: 70%;
}


.item3-4 span:nth-of-type(1){
    font-size: 1.8rem;
}


.item3-4-1{
    display: grid;
    grid-template-areas: "check1 text1 delete1"
    "check2 text2 delete2"
    "check3 text3 delete3";
    column-gap: 5px;
    row-gap: 5px;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
}


.item3-4-1 img{
    justify-self: end;
}


.item3-4-1 svg{
    fill: #d3d3d3;
}


@media screen and (min-width:1024px){
    .container{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .item2-1{
        gap: 4rem;
    }
    .item2-1 p{
        margin: 4rem 0;
    }
    .item2-1-1{
        margin-bottom: 3rem;
    }

}


@media screen and (min-width: 480px){
    .baseSection{
    padding: 2.5rem 3.5rem;
    }
    .container{
        margin: 1rem 3rem;
    }
    .item3-1 svg{
        bottom: 3rem;
        left: 6rem;
    }
}


@media screen and (min-width:600px){
    .item1-1-1 span:nth-child(even){
        font-size: 2.4rem;
    }
    
    
    .item1-1-1 span:nth-child(odd){
        font-size: 1.4rem;
    }
}


@media screen and (min-width:480px) and (max-width:599px) {
    .container{
        margin: 2rem 4rem;
    }
}


@media screen and (min-width:600px) and (max-width:700px) {
    .container{
        margin: 2rem 10rem;
    }
}


@media screen and (min-width:701px) and (max-width:799px) {
    .container{
        margin: 2rem 15rem;
    }
}


@media screen and (min-width:800px) and (max-width:1000px) {
    .container{
        margin: 2rem 18rem;
    }
}


@media screen and (min-width:768px) and (max-width:1024px) {
    .container{
        margin:2rem 15rem;
    }
}




@media screen and (min-width:1001px) and (max-width:1024px) {
    .container{
        margin:2rem;
        justify-content: center;
    }
    .baseSection{
        padding: 2rem 1rem;
    }
    .item3-1 svg{
        bottom: 2.5rem;
        left: 4rem;
    }
}


@media screen and (min-width:1280) {
    .container{
        margin: 2rem 10rem;
        justify-content: center;
    }
}